# API configuration
API_PORT=4000
API_PREFIX =/api

# Swagger API documentation
SWAGGER_ENABLE=true

# Database ORM configuration
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_AUTO_RUN=true

CLOUDWATCH_GROUP_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
CLOUDWATCH_LOG_STREAM_NAME=


# TypeORM internals
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts
