# API configuration
API_PORT=4000

# Swagger API documentation
SWAGGER_ENABLE=true

# Database ORM configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=true
DATABASE_MIGRATIONS_AUTO_RUN=true

AWS_REGION=
